{
  "manifest_version": 3,
  "name": "Wisp — ChatGPT Voice",
  "description": "Wisp 悬浮球伴侣扩展：后台标签保持语音连接 + 启动/结束 ChatGPT 语音",
  "version": "1.2",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwdvabjxzj701Bd4bntcwkDqRYX9LwJMf6eGJRfNry/5+7EAGlP1Rz5iwzWC/VQ0bAGzxMsgmJXBxL0Tpm1Hb1/J135bmzNfd8+JNWHKKHHVqpFv9S4ueP6JIptlqw7FxWzqje62EsDfCWdJdBSK+zhvdS3JFg/Gh7yPre8CmqZoWlu/jEBuVO12E2VmtQkglTQ0Jhk3hyeOm6oE+LFPI9Dt7gKx9h06bCBgSUqNqrYtfyVorgoby6UI72AIny8yQDERAKty+gMqduReh6/5R7/tC82xqdp+rcm7ItWywXFS8tPNjnBZg76cD6d2u9fBa/o/AbZJVmoR5iEdMuOKR4QIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_title": "Wisp — 启动/结束 ChatGPT 语音"
  },
  "background": { "service_worker": "background.js" },
  "permissions": ["nativeMessaging"],
  "host_permissions": ["https://chatgpt.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["keepalive.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["voice.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
